<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/clonegoogle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_itens">
            <div class="header_gmail">Gmail</div>
            <div class="header_img">Imagens</div>
            <div class="header_menu">
                <div class="header_menulines1">
                    <div class="header_lines1"></div>
                    <div class="header_lines2"></div>
                    <div class="header_lines3"></div>
                </div>
                <div class="header_menulines2">
                    <div class="header_lines1"></div>
                    <div class="header_lines2"></div>
                    <div class="header_lines3"></div>
                </div>
                <div class="header_menulines3">
                    <div class="header_lines1"></div>
                    <div class="header_lines2"></div>
                    <div class="header_lines3"></div>
                </div>
            </div>
            <div class="header_photo">
                <div class="header_photo1"></div>
            </div>
        </div>
    </header>
    <section>
            <div class="body_img">
                <img src="/css/img/Logo-Google-Png.png" alt="">
            </div>
            <div class="body_serch">
                <label for="googleSearch">
                    <input type="text" class="googleSearch1" placeholder="Digite sua pesquisa aqui">
                </label>
            </div>
            <div class="body_buttons">
                <button class="button_pesquisa">Pesquisa Google</button>
                <button class="button_sorte">Estou com sorte</button>
            </div>
    </section>
    <footer>
        <div class="footer1">
            <span>Brasil</span> 
        </div>
        <div class="ftline"></div>
        <div class="footer2">
            <div class="ft1">
               <a href="">Sobre</a> 
               <a href=""> Publicidade</a>
               <a href="">Como funciona a Pesquisa</a>
            </div>
            <div class="ft2">
                <a href=""> Privacidade</a>
                <a href="">Termos</a>
                <a href=""> Configurações</a>
            </div>
        </div>
    </footer>
</body>
</html>